/********************/
/*** My Settings ***/
/********************/
// @ant-prefix : domino;
@layout-header-background: white;
@bg-color : #F6F6F8;
@family: 'Montserrat', @font-family;
@base-color: #5E9CFF !important;
@primary-color: #6a11cb;