@import '{}/node_modules/antd/dist/antd.less';
@import '_var';
@import '_util';
@import url('https://fonts.googleapis.com/css?family=Montserrat|Pacifico');
@import '_plugins';
@import 'page-wrapper';

body {
    background-color: @body-background;
    color: @base-color;
    font-family: @family;
}

.logo {
    font-family: 'Pacifico', @family;
    color: @primary-color;
}

.anticon {
    .m-0;
}

.menuSide {
    .h-100;
}
.link-icon {
    .ft-24;
}
.link-text {
    .small;
    .d-block;
}
.ant-menu-item {
    .m-0;
    .p-0;
}
.ant-menu-vertical .ant-menu-item {
    .w-100;
}
.ant-menu-vertical .ant-menu-item-selected {
    .bg-none;
}
.nav-link {
    .d-flex;
    .w-100;
    .h-100;
    .middle;
    .center;
}
.nav-link-column {
    .nav-link;
    .flex-column;
}
.nav-link.active,
.nav-link-column.active {
    background-color: @bg-color;
    color: @primary-color;
}
.ant-menu-vertical .nav-link,
.ant-menu-vertical .nav-link-column {
    border-right: 2px solid transparent;
}
.ant-menu-vertical .nav-link.active,
.ant-menu-vertical .nav-link-column.active {
    border-right: 2px solid @primary-color;
}
.ant-menu-horizontal .ant-menu-item {
    .h-100;
}

.header {
    width: calc(~'100% - 64px');
}
.header .ant-input {
    .border-0;
}
.header .ant-input:focus {
    .shadow-0;
}
.ant-layout-footer,
.ant-layout {
    .bg-none;
}
.ant-layout-content {
    padding: 88px @space @space @space;
    background-color: @bg-color;
}
.box {
    .bg-main;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.075);
    padding: @space;
    margin-bottom: @space;
    .rounded;
    .position-relative;
    .overflow-hidden;
}
.sales {
    background-image: linear-gradient(to right, #11CB59 0%, #55DB8F 100%);
    box-shadow: 0px 5px 15px lighten(#55DB8F, 20%);
}
.orders {
    background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
    box-shadow: 0px 5px 15px lighten(#ff9a44, 20%);
}
.users {
    background-image: linear-gradient(to right, #4481eb 0%, #04befe 100%);
    box-shadow: 0px 5px 15px lighten(#04befe, 20%);
}
p:last-child {
    margin-bottom: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: inherit;
}
.ghost {
    .position-absolute;
    bottom: -3rem;
    right: -2.5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
    font-size: 10rem;
    opacity: .3;
}
.badge-dot .ant-badge-status-text {
    .ml-0;
}
.ant-fullcalendar-date .ant-fullcalendar-value {
    .circle;
}
.ant-fullcalendar-month .ant-fullcalendar-value {
    .rounded;
}
.ant-fullcalendar-header {
    background-color: rgba(0, 0, 0, 0.025)
}
.ant-list-item:first-child {
    padding-top: 0;
}
.ant-list-item:last-child {
    padding-bottom: 0;
}
.summary .recharts-line-dots circle.recharts-dot.recharts-line-dot:not(:last-child) {
    .d-none;
}